DB_HOST=mysql-18872c08-sianaanyango.e.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_dCcklk0DB4cRadWYJ8A
DB_NAME=expense_tracker
DB_PORT=19843
PORT=3000
JWT_SECRET=supersecretkey123!@#
DB_URI=mysql://avnadmin:AVNS_dCcklk0DB4cRadWYJ8A@mysql-18872c08-sianaanyango.e.aivencloud.com:19843/defaultdb?ssl-mode=REQUIRED
